# la-mapper

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
config/docs/: usage.md
config/ide/runconf/: ktlint.run.xml
la-converter/: LICENSE  pom.xml  readme.md
la-converter-shade/: pom.xml
pojo-builder-test/: pom.xml
pojo-builder-test/src/test/java/targetbuilder/perf/: JsonParsePerfTest.java
src/main/java/com/github/labai/utils/mapper/: LaCopyable.kt  LaMapper.kt  LaMapperJ.java
src/main/java/com/github/labai/utils/mapper/impl/: DataConverters.kt  LaMapperImpl.kt  MappedStruct.kt  MappedStructFactory.kt
src/test/java/: LaCopyableTest.kt  LaMapperCopyFieldsTest.kt  LaMapperTest.kt
src/test/java/jtest/: LaMapperJTest.java
